<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_background"
tools:context=".MainActivity3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:background="@drawable/nama_bulat"
            android:fontFamily="@font/poppins_bold"
            android:gravity="bottom|center_horizontal"
            android:padding="15dp"
            android:text="Selamat Datang, Dian"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            tools:ignore="MissingConstraints" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnCount="3"
            android:id="@+id/grid_layout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp"
                android:id="@+id/cardView1">

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="112dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/nama_bulat">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_mata_ikan"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Mata"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="112dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/nama_bulat">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_mata_dan_insang"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Mata dan \nInsang"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="95dp"
                    android:layout_height="112dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/nama_bulat">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_insang"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Insang"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:id="@+id/textViewCiri"
            app:layout_constraintTop_toBottomOf="@+id/grid_layout1"
            android:text="Ciri-Ciri Ikan Segar"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints">
        </TextView>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/gambar1"
            android:src="@drawable/ikan_segar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCiri" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:id="@+id/textViewTentang"
            app:layout_constraintTop_toBottomOf="@+id/gambar1"
            android:text="Tentang Kami, Depresso"
            android:fontFamily="@font/poppins_bold"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:ignore="MissingConstraints">
        </TextView>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/gambar2"
            android:src="@drawable/depresso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTentang" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gambar2"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:background="@drawable/background_footer">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:paddingTop="10dp"
                android:paddingLeft="35dp"
                android:text="Hak Cipta © 2023 Depresso Squad"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_depresso"
                android:layout_gravity="left">
            </ImageView>
        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
