<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="321dp"
        android:layout_height="493dp"
        android:layout_centerInParent="true"
        android:background="@drawable/camera_bulat">

        <ImageView
            android:id="@+id/gallery"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/icon_gallery"
            android:scaleType="centerCrop"></ImageView>

        <ImageView
            android:id="@+id/flash"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/icon_no_flash"
            android:scaleType="centerCrop"></ImageView>

        <ImageView
            android:id="@+id/tbl_kamera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|center_horizontal|center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tombol_kamera"
            android:scaleType="centerCrop"></ImageView>
    </FrameLayout>

</RelativeLayout>